DATABASE_USER = "<username>"             # groupomania-admin par défaut
DATABASE_PASSWORD = "<password>"         # qc9g3qXKnarKfrb4 par défaut
DATABASE_HOST = "<host>"
DATABASE_DIALECT = "<dialect>"
ALLOW_ORIGIN = http://localhost:<port>   # 8080 par défaut
APP_PORT = <port>                        # veillez à utiliser le même port au niveau du frontend (VUE_APP_URL_API)